GridDemo/MainWindow.xaml

<Window x:Class="GridDemo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GridDemo"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Background>
        <ImageBrush ImageSource="https://img.freepik.com/free-photo/design-space-paper-textured-background_53876-42312.jpg"/>
    </Window.Background>

    <Viewbox Stretch="Uniform">
        <Grid Width="906" Height="494">
            <Image x:Name="imgWorld" HorizontalAlignment="Left" Height="132" Margin="761,13,0,0" VerticalAlignment="Top" Width="141" Source="https://pngimg.com/uploads/globe/globe_PNG33.png" RenderTransformOrigin="0.5,0.5">
                <Image.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="13.158"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Image.RenderTransform>
            </Image>

            <TextBlock x:Name="lblTitle" HorizontalAlignment="Center" Margin="0,29,0,0" TextWrapping="Wrap" Text="·×·  First DataGrid  ·×·" 
                       VerticalAlignment="Top" FontSize="30" FontWeight="Bold" Height="40" Width="304" TextDecorations="Underline,OverLine,Baseline" Foreground="DarkBlue"/>

            <TextBlock x:Name="lblName" HorizontalAlignment="Left" Margin="56,100,0,0" TextWrapping="Wrap" Text="Name" VerticalAlignment="Top" FontSize="20" FontWeight="DemiBold" Height="41" Width="65"/>
            <TextBox x:Name="txtName" HorizontalAlignment="Left" Margin="155,100,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="177" FontSize="20" Height="44"/>
            <TextBlock x:Name="lblAge" HorizontalAlignment="Left"  Margin="56,157,0,0" TextWrapping="Wrap" Text="Age" VerticalAlignment="Top" FontSize="20" FontWeight="DemiBold" Height="40" Width="44"/>
            <TextBox x:Name="txtAge" HorizontalAlignment="Left" Margin="155,157,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="177" FontSize="20" Height="44"/>
            <TextBlock x:Name="lblGender" HorizontalAlignment="Left" Margin="56,212,0,0" TextWrapping="Wrap" Text="Gender" VerticalAlignment="Top" FontSize="20" FontWeight="DemiBold" Height="41" Width="79"/>
            <TextBox x:Name="txtGender" HorizontalAlignment="Left" Margin="155,210,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="177" FontSize="20" Height="43"/>
            <TextBlock x:Name="lblCountry" HorizontalAlignment="Left" Margin="56,264,0,0" TextWrapping="Wrap" Text="Country" VerticalAlignment="Top" FontSize="20" FontWeight="DemiBold" Height="40" Width="79"/>
            <ComboBox x:Name="cmbCountry" HorizontalAlignment="Left" Margin="155,268,0,0" VerticalAlignment="Top" Width="177" Height="32" FontSize="20"/>

            <Button x:Name="btnInsert" Content="Insert" HorizontalAlignment="Left" Margin="56,316,0,0" VerticalAlignment="Top" Width="123" Height="37" FontSize="25" FontStyle="Italic" FontWeight="Black" Click="btnInsert_Click"/>
            <Button x:Name="btnSearch" Content="Search" HorizontalAlignment="Left" Margin="209,315,0,0" VerticalAlignment="Top" Width="123" Height="37" FontSize="25" FontStyle="Italic" FontWeight="Black" Click="btnSearch_Click"/>

            <DataGrid x:Name="dataGrid" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="366,100,41,123" Height="252" VerticalAlignment="Top" SelectionChanged="dataGrid_SelectionChanged" FontSize="20">
                <DataGrid.Effect>
                    <DropShadowEffect/>
                </DataGrid.Effect>
            </DataGrid>
        </Grid>
    </Viewbox>
</Window>
